{
    "name": "eloquent/pathogen",
    "description": "General-purpose path library for PHP.",
    "keywords": ["path", "filesystem", "file", "manipulation"],
    "homepage": "https://github.com/eloquent/pathogen",
    "license": "MIT",
    "authors": [
        {
            "name": "Erin Millard",
            "email": "ezzatron@gmail.com",
            "homepage": "http://ezzatron.com/"
        },
        {
            "name": "Darian Brown",
            "email": "darianbr@gmail.com",
            "homepage": "http://www.darian-brown.com/"
        }
    ],
    "require": {
        "php": ">=5.3",
        "ext-mbstring": "*",
        "icecave/isolator": "~2"
    },
    "require-dev": {
        "icecave/archer": "~1",
        "eloquent/liberator": "~2"
    },
    "autoload": {
        "psr-4": {
            "Eloquent\\Pathogen\\": "src"
        }
    }
}
